{
  "name": "site",
  "version": "1.0.0",
  "description": "The Colloq landing page. Static files served by a Cloudflare Worker with assets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^18.0.13"
  }
}
